<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
    <meta name="description" content="SpringBootTodo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="icon" content="img/favion.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/apps.css">
    <script src="js/script.js" defer></script>
  </head>

  <body>
    <div class="loading_bg">
      <div class="loader"></div>
      <div class="loading_text">
        <span>l</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
        <span>.</span>
        <span>.</span>
        <span>.</span>
    </div>
    </div>
    <header id="header" class="wrapper">
      <h1 class="site-title"><a href="index.html"><img src="img/logo.svg" alt="Profile"></a></h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#works">Works</a></li>
        </ul>
      </nav>  
    </header>
    <main>
        <section class="app_title">
            <h1>SpringBootTodo</h1>
        </section>
        <section class="section" style="text-align: left">
            <h2>機能</h2>
            <p>Todoのデータについて新規追加・更新・削除・一覧の表示ができます。</p>

        </section>

        <section class="section">
            <h2></h2>
            <img src="img/todo.png" alt="セクション1の画像">
            <p>ここはセクション1の説明文です。画像と一緒に表示されます。</p>
            <p></p>

        </section>


    </main>
  </body>
</html>